%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura9.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{481.36017201bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31156149)%
    \put(0,0){\includegraphics[width=\unitlength]{figura9.pdf}}%
    \put(0.56999495,0.26105358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_j$}}}%
    \put(0.25910191,0.15740138){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_i$}}}%
    \put(0.00279475,0.01567823){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W_i$}}}%
    \put(0.65530512,0.02309493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W_j$}}}%
    \put(0.14434915,0.19833926){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_i$}}}%
    \put(0.6364144,0.15912536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_j$}}}%
  \end{picture}%
\endgroup%
