%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{184.56047808bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56341781)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figura5.pdf}}%
    \put(0.89177879,0.47526763){\makebox(0,0)[lb]{\smash{$U''$}}}%
    \put(0.45085492,0.47526633){\makebox(0,0)[lb]{\smash{$U$}}}%
    \put(0.45085492,0.47526633){\makebox(0,0)[lb]{\smash{$U$}}}%
    \put(0.05430545,0.47553377){\makebox(0,0)[lb]{\smash{$\R^n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figura5.pdf}}%
    \put(0.54021186,0.32596502){\makebox(0,0)[lb]{\smash{$\psi$}}}%
    \put(0.07742113,0.32874221){\makebox(0,0)[lb]{\smash{$f$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figura5.pdf}}%
    \put(0.33035415,0.00803823){\makebox(0,0)[lb]{\smash{$j$}}}%
  \end{picture}%
\endgroup%
