%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{201.51377652bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51606984)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figura5.pdf}}%
    \put(0.91275471,0.4353357){\makebox(0,0)[lb]{\smash{$W$}}}%
    \put(0.50892565,0.43533451){\makebox(0,0)[lb]{\smash{$f(U')$}}}%
    \put(0.13235058,0.45789144){\makebox(0,0)[lb]{\smash{$\R^n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figura5.pdf}}%
    \put(0.59076501,0.29859389){\makebox(0,0)[lb]{\smash{$\psi$}}}%
    \put(0.16690873,0.30381486){\makebox(0,0)[lb]{\smash{$f$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figura5.pdf}}%
    \put(0.39856257,0.00741419){\makebox(0,0)[lb]{\smash{$j$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figura5.pdf}}%
    \put(0.07701685,0.40523517){\makebox(0,0)[rb]{\smash{$U$}}}%
  \end{picture}%
\endgroup%
