%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura18.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{295.47295292bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34832332)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figura18.pdf}}%
    \put(0.48241256,0.16988281){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$W$}}}%
    \put(0.29806178,0.16804619){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$V_0$}}}%
    \put(0.6609982,0.30440956){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$V_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figura18.pdf}}%
    \put(0.07416133,0.30716449){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X_0$}}}%
    \put(0.93941042,0.2897865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X_1$}}}%
    \put(0.20132009,0.23311172){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\xrightarrow{\ f_0\text{ diff.}\ }$}}}%
    \put(0.79120897,0.1782497){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\xleftarrow{\ f_1\text{ diff.}\ }$}}}%
  \end{picture}%
\endgroup%
