%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura47.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{506.15389934bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30551996)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figura47.pdf}}%
    \put(0.13000493,0.21498818){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10298028\unitlength}\raggedright $W$\end{minipage}}}%
    \put(0.09647646,0.03896373){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14010109\unitlength}\raggedright $X_{2}$\end{minipage}}}%
    \put(0.10406471,0.30088219){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14010109\unitlength}\raggedright $X_{1}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figura47.pdf}}%
    \put(0.35871697,0.21339157){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17323039\unitlength}\raggedright \end{minipage}}}%
    \put(0.35150797,0.23373898){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.67229689\unitlength}\raggedright $Y \supset Y_{0}$\end{minipage}}}%
    \put(0.41379942,0.29681359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.3101259,0.29400454){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13208856\unitlength}\raggedright $f_{1}$\end{minipage}}}%
    \put(0.35867129,0.11562854){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13773338\unitlength}\raggedright $f_{2}$\end{minipage}}}%
  \end{picture}%
\endgroup%
