%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura15.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{255.11811523bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55555556)%
    \put(0,0){\includegraphics[width=\unitlength]{figura15.pdf}}%
    \put(0.27184275,0.41595095){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24083484\unitlength}\raggedright $X$\end{minipage}}}%
    \put(0.54734317,0.47964807){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38497081\unitlength}\raggedright $\mathbb{H}^{n}$\end{minipage}}}%
    \put(0.67505859,0.22111276){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31746407\unitlength}\raggedright $\partial \mathbb{H}^{n}$\end{minipage}}}%
    \put(0.05107749,0.07873101){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30104355\unitlength}\raggedright $\partial X$\end{minipage}}}%
  \end{picture}%
\endgroup%
