%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura37.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{320.53563747bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78696578)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figura37.pdf}}%
    \put(0.36763227,0.56462497){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28078001\unitlength}\raggedright \end{minipage}}}%
    \put(0.6653482,0.43894248){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.402897\unitlength}\raggedright \end{minipage}}}%
    \put(0.60027859,0.49242439){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5062954\unitlength}\raggedright \end{minipage}}}%
    \put(0.42557102,0.41309292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\simeq$}}}%
    \put(0.75359335,0.38100376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Oppure}}}%
  \end{picture}%
\endgroup%
