%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura41.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{186.57631059bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.00079081)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figura41.pdf}}%
    \put(0.18326115,0.85336335){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.61866684\unitlength}\raggedright $\phi(U_{j})$\end{minipage}}}%
    \put(0.2537034,0.21632028){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10413204\unitlength}\raggedright \end{minipage}}}%
    \put(0.21388823,0.21325756){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39508922\unitlength}\raggedright $B_{1}$\end{minipage}}}%
    \put(0.2042102,0.60092013){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39508922\unitlength}\raggedright $B_{2}$\end{minipage}}}%
  \end{picture}%
\endgroup%
