%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura17.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{187.44308878bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93272731)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figura17.pdf}}%
    \put(0.60659332,0.78271384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S^{n-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figura17.pdf}}%
    \put(0.49662284,0.47479691){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figura17.pdf}}%
    \put(0.37687738,0.62631158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde x_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figura17.pdf}}%
    \put(0.31333895,0.35016383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde x_k$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figura17.pdf}}%
    \put(0.59437425,0.36482662){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde x_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figura17.pdf}}%
    \put(0.44405701,0.70762891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S_2^{n-1}$}}}%
    \put(0.61704376,0.4741615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S_1^{n-1}$}}}%
    \put(0.26141785,0.45662825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S_k^{n-1}$}}}%
  \end{picture}%
\endgroup%
