%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura45.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{395.33422327bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33302745)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figura45.pdf}}%
    \put(0.09810887,0.31312283){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22485639\unitlength}\raggedright $Z_{1}$\end{minipage}}}%
    \put(0.10424133,0.08468918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1839734\unitlength}\raggedright $Z_{0}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figura45.pdf}}%
    \put(0.53873471,0.19036335){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.86075445\unitlength}\raggedright $Y \supset Y_{0}$\end{minipage}}}%
    \put(0.4426135,0.30599788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16333377\unitlength}\raggedright $f_{1}$\end{minipage}}}%
    \put(0.46646313,0.0783424){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16767007\unitlength}\raggedright $f_{0}$\end{minipage}}}%
  \end{picture}%
\endgroup%
