%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura58.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{224.1243491bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45239831)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figura58.pdf}}%
    \put(0.06810507,0.14144323){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08031256\unitlength}\raggedright \end{minipage}}}%
    \put(-0.02495551,-0.00770864){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28045655\unitlength}\raggedright \end{minipage}}}%
    \put(0.09487592,0.11849681){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26643374\unitlength}\raggedright $\alpha$\end{minipage}}}%
    \put(0.2923843,0.19406264){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21416684\unitlength}\raggedright $\beta$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figura58.pdf}}%
    \put(0.71417708,0.29186326){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2995786\unitlength}\raggedright $\gamma$\end{minipage}}}%
  \end{picture}%
\endgroup%
