%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura9.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{301.81132458bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32041998)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figura9.pdf}}%
    \put(0.66796634,0.29524645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_j$}}}%
    \put(0.30378671,0.1738284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_i$}}}%
    \put(0.00354886,0.00781415){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W_i$}}}%
    \put(0.76789854,0.01650205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W_j$}}}%
    \put(0.16936548,0.221783){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_i$}}}%
    \put(0.74577002,0.1758479){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_j$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figura9.pdf}}%
  \end{picture}%
\endgroup%
