%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura39.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{307.981936bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30692229)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figura39.pdf}}%
    \put(0.61855808,0.28225313){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W$}}}%
    \put(0.38854613,0.27917471){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$U$}}}%
    \put(-0.00114339,0.12893936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi(U)$}}}%
    \put(0.20413754,0.2222181){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\phi$}}}%
    \put(0.77583263,0.2027605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\psi$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figura39.pdf}}%
    \put(0.74813206,0.01463886){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\psi(U\cap W)$}}}%
    \put(0.20545398,0.01624283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi(U\cap W)$}}}%
    \put(1.00271107,0.1325305){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\psi(W)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figura39.pdf}}%
    \put(0.47493702,0.09555066){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\psi\circ\phi^{-1}|_{\phi(U\cap W)}\in C^\infty$}}}%
  \end{picture}%
\endgroup%
