%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura21.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{255.87559814bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36862397)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figura21.pdf}}%
    \put(0.49499776,0.24894409){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$W$}}}%
    \put(0.30081475,0.33189604){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$V_0$}}}%
    \put(0.70426293,0.3300108){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_1$}}}%
    \put(0.15753405,0.14336882){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X_0$}}}%
    \put(0.84377317,0.14713938){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X_1$}}}%
    \put(0.49311258,0.00574391){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$Y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figura21.pdf}}%
    \put(0.77213277,0.23317105){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_1$}}}%
    \put(0.22788631,0.23882689){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\varphi_0$}}}%
    \put(0.50690655,0.11955115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F$}}}%
    \put(0.30835578,0.10805231){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_0$}}}%
    \put(0.68430943,0.10437535){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$f_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figura21.pdf}}%
  \end{picture}%
\endgroup%
