%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura19.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{310.16132456bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24790276)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figura19.pdf}}%
    \put(0.28684475,0.22963689){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X_0\times\set0$}}}%
    \put(0.6573188,0.22847713){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X_0\times\set1$}}}%
    \put(0.48659875,0.10554383){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X_0\times[0,1]$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figura19.pdf}}%
    \put(0.94301339,0.20992114){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X_1$}}}%
    \put(0.03831363,0.22615763){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X_0$}}}%
    \put(0.17535417,0.10554383){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\xrightarrow{\ \id\ }$}}}%
    \put(0.79668196,0.09858535){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\xleftarrow{\ f^{-1}\ }$}}}%
  \end{picture}%
\endgroup%
