%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura37.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figura37.pdf}}%
    \put(0.36669691,1.17832577){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15119048\unitlength}\raggedright \end{minipage}}}%
    \put(0.5270068,1.11065003){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21694632\unitlength}\raggedright \end{minipage}}}%
    \put(0.49196903,1.13944822){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27262283\unitlength}\raggedright \end{minipage}}}%
    \put(0.39789495,1.09673092){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\simeq$}}}%
    \put(0.57452381,1.079452){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Oppure}}}%
  \end{picture}%
\endgroup%
