%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{203.2918292bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54240083)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figura4.pdf}}%
    \put(0.22005056,0.46241769){\makebox(0,0)[lb]{\smash{$U’$}}}%
    \put(0.61928825,0.46241769){\makebox(0,0)[lb]{\smash{$U$}}}%
    \put(0.61928825,0.46241769){\makebox(0,0)[lb]{\smash{$U$}}}%
    \put(0.83544922,0.46241769){\makebox(0,0)[lb]{\smash{$\R^m$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figura4.pdf}}%
    \put(0.29367003,0.33918474){\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.69543591,0.33173973){\makebox(0,0)[lb]{\smash{$f$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figura4.pdf}}%
    \put(0.48261773,0.00789868){\makebox(0,0)[lb]{\smash{$\pi$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figura4.pdf}}%
  \end{picture}%
\endgroup%
